    /\,--,/\    | __                 | __                 
   /  ,   , \   | \ \                | \ \                
   \    >^< /   | / /        _/||    | / /          /\,/\   
    =-=-=-=     | \ \______./   ,\   | \ \________./ ,  ,\
   /    ^  \    |  \       \\___>/<  |  \         \\  >^</ 
  /         \   |  |  _____ ^/       |  |          ' ---     
  /   || || /   |  | ||   | ||       |  |  /------| ||        
 / ___||_|| /   |  |_-,,  |_-,,      |  | ||      | ||
 \_______)|/    |                    |  |_-,,     |_-,,          

